<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 390px;
        width: 300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        gap: 1px;
      }
      .item {
        border: 2px solid;
      }
      .item1 {
        background-color: crimson;
      }
      .item2 {
        grid-area: 1/2/3/4;
        background-color: darkmagenta;
      }
      .item3 {
        grid-area: 1/3/5/6;
        background-color: coral;
        padding-top: 150px;
        padding-left: 10px;
        color: white;
      }
      .item4 {
        background-color: yellow;
      }
      .item5 {
        background-color: green;
      }
      .item6 {
        background-color: lightseagreen;
      }
      .item7 {
        background-color: lightgreen;
      }
      .item8 {
        background-color: green;
      }
      .item9 {
        background-color: lightgreen;
      }
      .item10 {
        grid-area: 4/1/5/3;
        background-color: blueviolet;
      }
      .item11 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"><p>CSS Grid Layout</p></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
      <div class="item item7"></div>
      <div class="item item8"></div>
      <div class="item item9"></div>
      <div class="item item10"></div>
      <div class="item item11"></div>
    </div>
  </body>
</html>
